\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{پرسش ۱}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{پرسش ۲}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{پرسش ۳}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{پرسش ۴}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{پرسش ۵}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{پرسش ۶}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار‌های پرسش ۲\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q2}{{1}{6}{نمودار‌های پرسش ۲\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار‌های پرسش ۴\relax }}{7}{figure.caption.9}}
\newlabel{q4}{{2}{7}{نمودار‌های پرسش ۴\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار‌های پرسش ۵\relax }}{9}{figure.caption.11}}
\newlabel{q5}{{3}{9}{نمودار‌های پرسش ۵\relax }{figure.caption.11}{}}
