\contentsline {section}{\numberline {1}مشاهده‌ها و تصمیم‌های اولیه}{3}{section.1}
\contentsline {section}{\numberline {2}مصاحبه‌ها و مشاهده‌ها}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}گمان‌ بر سر گروه اصلی مشتری‌ها}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}پرسش‌ها}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}توصیف گروه‌های مصاحبه شده و محورهای مصاحبه/مشاهده برای هر یک به همراه توصیف نحوه‌ی پرسش}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}مصاحبه‌های حضوری}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}مصاحبه‌های غیر حضوری}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}اهم نتیجه‌‌های به دست آمده و تغییر‌های در نظر گرفته شده به همراه توصیف راهکار}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}آمار‌های به دست آمده}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}اهم نتیجه‌های به دست آمده}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}تغییر‌های در نظر گرفته شده به همراه توصیف راهکار}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}ویژگی‌های متمایز کننده‌ی سایت ما}{6}{section.4}
