\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{پرسش ۱ - تطابق تولد‌ها!}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{پرسش ۲ - در‌های جادویی}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{پرسش ۳ - علی بی‌کار و سکه‌های پرتاب شونده}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{پرسش ۴ - امید دگرگون}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{پرسش ۵ - غار‌های شرطی}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{پرسش ۶ - توضیع مشترک دوگانه}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{پرسش ۷ - مجموع}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار‌های پرسش ۱\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1}{{1}{4}{نمودار‌های پرسش ۱\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار‌های پرسش ۶\relax }}{5}{figure.caption.9}}
\newlabel{q6}{{2}{5}{نمودار‌های پرسش ۶\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار‌های پرسش ۷\relax }}{6}{figure.caption.10}}
\newlabel{q7}{{3}{6}{نمودار‌های پرسش ۷\relax }{figure.caption.10}{}}
